.subTitle{
    font-size: 40px;
    font-weight: 600;
    color: #000;
    margin-bottom: 1rem;
}

.subsubTitle{
    font-size: 24px;
    font-weight: 600;
    color: #000;
}
.RedText{
    color: red;
}
.content1{
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    margin: 1rem 0;
    max-width: 800px;
    text-align: center;
}
.intro{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
}
.image1{
    width: 100vw;
    height: auto;
}
.VisMis{
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    margin: 3rem 0;
    font-size: 16px;
    width: 80vw;
}

.Mission , .Vission{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
}
.Vission{
    width: 50%;

}

.Mission{
    margin: 0 4rem;
    padding: 0 4rem;
    width: 50%;

}
 .Mission .missionContent{

 }
 .values{
    display: flex;
     flex-direction: column;
     max-width: 80vw;
 }

 .cards{
     align-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    margin: 1rem 0;
    font-size: 16px;
     gap: 4rem;
 }

 .card{
     background: rgb(255,255,255);
     color: rgb(0,0,0);
     width: 220px;
        height: 260px;
     display: flex;
        flex-direction: column;
        justify-content: center;
     align-items: flex-start;
     padding: 2rem;
     border-radius: 10px;
 }



 .card:hover {
        background: rgb(200,0,0);
        color: rgb(255,255,255);
        display: flex;
            flex-direction: column;
 }

 .card:hover .cardIcon{
     filter: invert(100%);
 }
 .card .cardIcon{
     width: 44px;
     height: 44px;
 }
 .card .cardTitle{
     font-weight: 600;
     line-height: 24px;
 }

 .card .cardContent{
     font-size: 14px;
     font-weight: 400;
     line-height: 21px;
 }

 .Invert{
        filter: invert(100%);
 }

 .partnerCard{
     background: transparent;
     width: 200px;
     height: 300px;
     display: flex;
     flex-direction: column;
     align-items: center;
        justify-content: center;
 }

 .partnerCard .partnerCardTitle{
        font-size: 16px;
        font-weight: 600;
        line-height: 24px;
        margin: 1rem 0;
 }
 .roundCardIcon{
     width:172px;
        height: 172px;
        border-radius: 50%;
 }

 .partners{
     display: flex;
     flex-direction: column;
     align-items: center;
     width: 80vw;
     padding: 4rem;
        justify-content: space-evenly;
     background: rgba(250, 250, 250, 1);
 }
.partnerCards{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}