.ImageContainer{
    width: 100%;
}

.ImageContainer .Image{
    width: 100vw;
    height: 50vh;
    object-fit: cover;
}

.ImageContainer .ImageText{
    position: absolute;
    top: 40%;
    left: 10%;
    transform: translate(-10%, -50%);
    color: white;
    font-size: 20px;
    font-weight: 700;
    text-align: center;
    max-width: 40vw;
}

.ImageContainer .imageContent{
    margin-top: 1rem;
    font-size: 16px;
    font-weight: 400;
}

.levels{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    margin: 2rem 1rem;
    width: 85vw;
}

.subTitle{
    align-self: flex-start;
    font-size: 32px;
    font-weight: 600;
    line-height: 48px;
    margin-bottom: 1rem;
}

.levelCards{
    margin-top: 1rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 1rem;
}

.levelCards .levelCard{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border: 1px solid rgba(40, 40, 40, 1);
    width: 400px;
    height: 600px;
    border-radius: 10px;
}

.levelCard .levelCardTitle{
    margin: 1rem 0 1rem 0;
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
    text-align: center;
    border: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.levelCard .line{
    margin-top: 1rem;
    height: 2px;
    width: 95%;
    background: rgba(40, 40, 40, 1);
}


.levelCard .levelCardContent{
    align-self: flex-start;
    display: flex;
    height:80%;
    flex-direction: column;
    padding: 0 1rem;
    justify-content: space-between;
    margin: 1rem 0 1rem 1rem ;
}
.levelCard .list{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 1rem;
}

.levelCard .lists{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}


.levelCard .btn{
    margin: 0 1rem;
    padding: 0.5rem 1.5rem;
    border: 1px solid rgba(200, 0, 0, 1);
    background: rgba(255, 255, 255, 1);
    color: rgba(200, 0, 0, 1);
}

.levelCard .levelCardAction{
    align-self: flex-end;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

}

.red{
    color: rgba(200, 0, 0, 1);
}

.levelCard .levelCardButton{
    outline: none;
    border: none;
    margin: 1rem 2rem;
    font-weight: 500;
    font-size: 14px;
    width: 90%;
    padding: 0.5rem 1.5rem;
    background: rgba(200, 0, 0, 1);
    color: rgba(255, 255, 255, 1);
    border-radius: 5px;
}
.fullWidthBtn{
    width: 100%;
    margin: 1rem 0;
    padding: 0.8rem 1.5rem;
    background: rgba(200, 0, 0, 1);
    color: rgba(255, 255, 255, 1);
    border-radius: 5px;
    border: none;
    outline: none;
}
.content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.slider{

}

.bar{
    width: 100%;
    height: 240px;
    background: rgba(52, 52, 54, 1);
}
.why{
    width: 100%;
    max-height: 500px;
}

.carousel{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    min-height: 420px;
    background: rgba(234, 234, 234, 1);
    height: 420px;
    width: 60%;
    transform: translate(35%, -75%);
}
.carousel .carouselPrev, .carousel .carouselNext{
    padding: 0.8rem 1rem;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    background: rgba(255, 255, 255, 1);
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel .carouselNext {
    transform: translate(50%, -50%);
    background: rgba(200, 0, 0, 1);
    color: rgba(255, 255, 255, 1);
}

.carousel .carouselContainer{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.carousel .carouselContainer .carouselContent{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    overflow: hidden;
    transition: transform 0.5s ease-in-out;
}

.carousel .carouselContainer .carouselContent .carouselIcon{
    width: 100%;
    height: 100%;
    /*object-fit: cover;*/
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
    align-items: center;
}
.carousel .carouselContainer .carouselContent .carouselText{
    display: flex;
    flex-direction: column;
    width: 75%;
    margin-top: 2rem;
    text-align: center;
}


.contentCards{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 1rem;
    margin: 1rem 0;
}

.contentCard{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 280px;
    height: 240px;
    border-radius: 5px;
    border: 1px solid rgba(40, 40, 40, 1);
    padding: 1rem;
}

.contentCard:hover{
    background: rgba(200, 0, 0, 1);
    color: rgba(255, 255, 255, 1);
}

.contentCard:hover .Image{
    filter:brightness(0%) invert(100%);
}

.contentCardTitle{
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    text-align: center;

}
.contentCardIcon{

}

.contentCards{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 1rem;
    margin: 1rem 0;

}
.contentCard .contentCardText{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contentCard .contentCardTextTitle{
    font-size: 18px;
    font-weight: 600;
    line-height: 24px;
    border: none;
    margin-top: 1rem;
}

.contentCard .contentCardTextContent{
    font-size: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 1rem;
}
.faq{
    display: flex;
    flex-direction: column;
}

.faq .faqTitle{
    font-size: 32px;
    font-weight: 600;
    line-height: 42px;
    margin:1rem 0;
}

.accordion{
    display: flex;
    flex-direction: column;
    width: 80vw;
}

.accordion .accordionItem{
    display: flex;
    flex-direction: column;
    background: #FAFAFA;
}

.accordion .accordionItem .accordionItemHeader{
    display: flex;
    background: rgba(0,0,0,1);
    color: rgba(255,255,255,1);
    padding: 1rem;
    width: 100%;
    align-items: center;
    border: none;
    border-bottom: 1px solid rgba(255,255,255,1);
}
.accordion .accordionItem .accordionItemHeader .accordionItemHeaderTitle{
    display: flex;
    background: rgba(0,0,0,1);
    color: rgba(255,255,255,1);
    width: 100%;
}

.accordion .accordionItem .accordionItemHeader .expbtn{
    float: end;
}

.accordion .accordionItem .accordionItemContent{
    margin: 1rem 1rem;
    padding: 1rem 2rem;
}

.section{
    display: flex;
    flex-direction: column;
    margin: 2rem 0;
    width: 85vw;
}

.section .sectionTitle{
    font-weight: 600;
    font-size: 24px;
    border: none;
    border-left: 5px solid rgba(200, 0, 0, 1);
    padding-left: 1rem;
}

.section .sectionContent{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 1rem 0;
    font-size: 16px;
}
.section .subSection{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin: 1rem 0;
}

.section .subSection .subTitle{
    font-weight: 600;
    font-size: 18px;
    border: none;
}

.section .subSection .subContent{
    display: flex;
}

.section .btn{
    width: fit-content;
    margin: 1rem 0;
    padding: 0.5rem 1.5rem;
    border: 1px solid rgba(200, 0, 0, 1);
    background: rgba(255, 255, 255, 1);
    color: rgba(200, 0, 0, 1);
    border-radius: 5px;
}


@media only screen and (max-width: 480px) {

    .ImageContainer .Image{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .ImageContainer .ImageText{
        top: 80%;
        left: 20%;
        transform: translate(-10%, -50%);
        color: white;
        font-size: 10px;
        font-weight: 700;
        text-align: center;
        max-width: 100vw;
    }

    .levelCards .levelCard{
        width: auto;
    }
    .subTitle{
        align-self: center;
        font-size: 18px;
        font-weight: 600;
        line-height: 48px;
        margin-bottom: 1rem;
    }

    .carousel .carouselContainer .carouselContent{
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .carousel {
        height: auto;
        padding: 0.5rem 1rem;
        flex-direction: row;
        transform: translate(0,-75%);
        width: 100%;
    }
    .carousel .carouselPrev{
        padding: 0.5rem 0.7rem;
        transform: translate(0%, -50%);
    }
  .carousel .carouselNext{
      padding: 0.5rem 0.7rem;
        transform: translate(0%, -50%);
    }
  .contentCards{
      /*flex-wrap: wrap;*/
  }
}


